{
  "ConnectionStrings": {
    "ManufacturerDatabase": "Server=TX-NKANIK-DW10\\NKANIKARAM2;Database=Manufacturer;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "mysqlconnection": {
    "ManufacturerDatabase_MySQL": "Server=sol-mysql-dev-shared.gp2.axadmin.net;database=cf_c072bcbb_3cc2_4fdb_afce_0f75a483255a; UID=4VOV802BgFWo6rul; password=QCKKXwDbzLAB0OO0;SslMode=none;old guids=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
